"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

n = int(input('Введите номер элемента последовательности: '))


if n == 0:
    print('Error')
else:
    summ = 0
    i = 1
    while i < n + 1:
        summ += ((-1) ** (1 + i)) * (0.5 ** (i - 1))
        i += 1
    print('Ваша сумма составит: ', summ)